<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="forecast"
            type="com.example.weatherapp.model.Forecast"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temperature_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{String.format("%.1f", forecast.temperature)}'
            app:layout_constraintBaseline_toBaselineOf="@+id/timezone_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timezone_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{forecast.timeZone}'
            app:layout_constraintEnd_toEndOf="@id/temperature_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>